; wttr.ini - Rainmeter skin to display weather data from wttr.in for a location
; ----------------------------------

[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Weather
Author=Nikos Georgousis (inspired by poiru's illustro)
Information=Displays current weather for a location using wttr.in
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Segoe UI Emoji
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
updateRate=3600
location=Rizoupoli  
; Change location according to your preference

; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=https://wttr.in/#location#?format=%l:+%c+%t
UpdateRate=#updateRate#
RegExp=(?siU)^(.*): (.*) ([+-]?\d+.*)$
StringIndex=1
Substitute="":"N/A"
Debug=2
FinishAction=[!UpdateMeter *][!Redraw]
OnConnectErrorAction=[!SetOption meterConditionValue Text "Error: No connection"][!SetOption meterTemperatureValue Text "Error: No connection"][!UpdateMeter *][!Redraw]

[MeasureLocation]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=1
Substitute="":"N/A"

[MeasureCondition]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2
Substitute="":"N/A"

[MeasureTemperature]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=3
Substitute="":"N/A"

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeparator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Weather

[meterLocationLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=Location

[meterLocationValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureLocation
X=200
Y=40
W=190
H=14
Text=%1

[meterSeparator1]
Meter=Image
MeterStyle=styleSeparator
X=10
Y=52
W=190
H=1

[meterConditionLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=Condition

[meterConditionValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCondition
X=200
Y=60
W=190
H=14
Text=%1

[meterSeparator2]
Meter=Image
MeterStyle=styleSeparator
X=10
Y=72
W=190
H=1

[meterTemperatureLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=Temperature

[meterTemperatureValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureTemperature
X=200
Y=80
W=190
H=14
Text=%1