; wttr.ini - Rainmeter skin to display weather data from wttr.in with large emoji and textual condition
; ----------------------------------

[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Weather
Author=Nikos Georgousis (inspired by poiru's illustro)
Information=Displays current weather for a location using wttr.in with large emoji and textual condition
License=Creative Commons BY-NC-SA 3.0
Version=1.2.1

[Variables]
fontName=Segoe UI Emoji
textSize=10
emojiSize=28
colorText=255,255,255,205
updateRate=3600
location=Rizoupoli
; Change location according to your preference


; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureWeather]
Measure=Plugin
Plugin=WebParser
URL=https://wttr.in/#location#?format=%l:+%c+%C+%t\n
UpdateRate=#updateRate#
RegExp=(?siU)^(.*): (.*) (.*) ([+-]?\d+.*)$
StringIndex=1
Substitute="":"N/A"
Debug=2
FinishAction=[!UpdateMeter *][!Redraw]
OnConnectErrorAction=[!SetOption meterConditionValue Text "Error"][!SetOption meterTemperatureValue Text "Error"][!UpdateMeter *][!Redraw]
DecodeCharacterReference=1

[MeasureLocation]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=1
Substitute="":"N/A"

[MeasureConditionEmoji]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2
Substitute="":"N/A"

[MeasureConditionText]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=3
Substitute="":"N/A"

[MeasureTemperature]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=4
Substitute="":"N/A"

; ----------------------------------
; STYLES
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleEmoji]
StringAlign=Left
StringCase=None
StringStyle=Normal
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#emojiSize#
AntiAlias=1

; ----------------------------------
; METERS
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Weather

[meterWeatherEmoji]
Meter=String
MeterStyle=styleEmoji
MeasureName=MeasureConditionEmoji
X=10
Y=40
W=32
H=32
Text=%1

[meterTemperatureValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureTemperature
X=200
Y=40
W=190
H=14
Text=%1

[meterConditionValue]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureConditionText
X=200
Y=54
W=190
H=14
Text=%1

[meterLocationValue]
Meter=String
MeterStyle=styleCenterText
MeasureName=MeasureLocation
X=100
Y=80
W=190
H=14
Text=%1